# bookllm

./: README.md  claude.md  docker-compose.yml  simple_test.py  system_health_check.py  test_ai_service.py  test_api.py  test_frontend_request.html
ai-service/: README.md  pyproject.toml
backend/: build.gradle  settings.gradle
backend/src/main/java/com/bookllm/: BookllmApplication.java
backend/src/main/java/com/bookllm/api/: BookController.java  ReviewController.java
backend/src/main/java/com/bookllm/domain/book/dto/: BookResponse.java  CreateBookRequest.java
backend/src/main/java/com/bookllm/domain/book/entity/: Book.java
backend/src/main/java/com/bookllm/domain/book/repository/: BookRepository.java
backend/src/main/java/com/bookllm/domain/book/service/: BookService.java
backend/src/main/java/com/bookllm/domain/recommendation/entity/: Recommendation.java
backend/src/main/java/com/bookllm/domain/recommendation/repository/: RecommendationRepository.java
backend/src/main/java/com/bookllm/domain/review/dto/: CreateReviewRequest.java  ReviewResponse.java
backend/src/main/java/com/bookllm/domain/review/entity/: Review.java
backend/src/main/java/com/bookllm/domain/review/repository/: ReviewRepository.java
backend/src/main/java/com/bookllm/domain/review/service/: ReviewService.java
backend/src/main/java/com/bookllm/domain/user/dto/: SignUpRequest.java  UserResponse.java
backend/src/main/java/com/bookllm/domain/user/entity/: User.java  UserRole.java
backend/src/main/java/com/bookllm/global/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/bookllm/global/exception/: BusinessException.java  ErrorCode.java
backend/src/main/java/com/bookllm/infrastructure/ai/: AiServiceClient.java
backend/src/main/resources/: application-test.yml
backend/src/main/resources/db/migration/: V3__add_ai_recommendations.sql
docs/: architecture.md  (+1 more)
(+25 files in other folders)
